@import './_variables';

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Suez+One&display=swap');

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  background: radial-gradient(circle, rgba(255, 255, 255, 1) 0%, rgba(240, 33, 39, 0.053658963585434205) 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  display: flex;
  justify-content: center;
  position: absolute;
  top: 0;
  .header-container {
    display: flex;
    width: 90%;
    justify-content: space-between;
    align-items: center;
  }
  .logo {
    width: 15rem;

    img {
      width: 5rem;
    }
  }

  .title {
    font-family: 'Suez One', serif;
    font-size: 2rem;

    color: $terciaryColor;
    text-align: center;

    span {
      color: $backgroundColor;
    }
  }
}

nav {
  width: 100%;
  position: fixed;
  bottom: 0;
  padding: 0.5rem 0 0.5rem 0;
  background-color: $terciaryColor;
  color: $backgroundColor;

  a {
    color: $backgroundColor;
    text-decoration: none;
  }

  ul {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    font-size: 1rem;
    font-family: 'Roboto', sans-serif;

    li {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0.2rem 1.7rem;
      border-radius: 0.5rem;
      transition: background-color 0.5s ease;

      i {
        font-size: 1.8rem;
      }
    }

    li:hover {
      background-color: darken($terciaryColor, 15);
    }
  }
}

main {
  font-family: 'Roboto', sans-serif;
  color: $primaryColor;
  display: grid;
  grid-template-columns: 1fr;
  gap: 4rem;

  .hero {
    width: 100%;
    height: 100vh;
    background-image: url(/public/assets/images/hero-image-2.jpg);
    background-size: cover;
    .action-arrow {
      position: absolute;
      bottom: 6rem;
      left: 50%;
      transform: translate(-50%);
      font-size: 5rem;
      cursor: pointer;
    }
    .action-arrow a {
      color: #ffffff;
      text-decoration: none;
    }

    .hero-text {
      font-family: 'Suez One', serif;
      position: absolute;
      top: 30%;
      left: 50%;
      transform: translate(-50%);
      font-size: 3rem;
      font-weight: bolder;
      color: $terciaryColor;
      text-align: center;
      animation: opacityPulse 2.5s ease-out;
      animation-iteration-count: infinite;
      opacity: 0.5;

      span {
        color: $backgroundColor;
        text-transform: uppercase;
      }
    }
  }

  .welcome {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(/public/assets/images/fire-tools-very-light.png);
    background-size: cover;

    //scroll-to anchor offset from top
    padding-top: 1rem;
    margin-top: -1rem;

    .welcome-title {
      font-size: 3rem;
      font-weight: bold;
      margin-bottom: 1.5rem;
    }

    .welcome-text {
      width: 90%;
      text-align: justify;
      font-size: 1.4rem;
      margin-bottom: 1rem;
    }

    .welcome-image {
      width: 90%;

      img {
        max-width: 100%;
        max-height: 100%;
        border-radius: 0.3rem;
      }
    }
  }

  .notifications {
    display: flex;
    flex-direction: column;
    align-items: center;

    //scroll-to anchor offset from top
    padding-top: 1rem;
    margin-top: -1rem;

    .notifications-title {
      font-size: 3rem;
      font-weight: bold;
      margin-bottom: 1.5rem;
    }

    .notification-wrapper {
      width: 90%;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0.5rem;
      box-shadow: 0 4px 8px 0 rgba(0, 38, 255, 0.16);
      background-color: rgba(0, 0, 0, 0.027);
      border-radius: 5px;

      animation: boxShadow 1.5s ease-out;
      animation-iteration-count: infinite;

      .notification-date {
        font-size: 1.2rem;
        color: lighten($secondaryColor, 30);
        width: 100%;
        text-align: right;
      }

      .notification-title {
        font-size: 2rem;
        font-weight: bold;
        margin-bottom: 0.5rem;
      }

      .notification-content {
        text-align: justify;
        font-size: 1.4rem;
      }
    }
  }

  .news {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(/public/assets/images/fire-tools-very-light.png);
    background-size: contain;

    //scroll-to anchor offset from top
    padding-top: 1rem;
    margin-top: -1rem;

    .news-title {
      font-size: 3rem;
      font-weight: bold;
      margin-bottom: 1.5rem;
    }

    .news-wrapper {
      width: 90%;
      display: flex;
      flex-direction: column;
      align-items: center;

      .post-wrapper {
        display: flex;
        flex-direction: column;
        //background-color: rgba(0, 0, 0, 0.04);
        padding: 0.5rem;
        border-radius: 0.3rem;
        margin-bottom: 2rem;
        .post-date {
          font-size: 1.2rem;
          color: lighten($secondaryColor, 30);
        }

        .post-title {
          font-size: 2.2rem;
          font-weight: bold;
          margin-bottom: 0.5rem;
        }

        .post-image {
          width: 100%;

          img {
            max-width: 100%;
            border-radius: 0.3rem;
          }
        }

        .post-content {
          text-align: justify;
          font-size: 1.4rem;
          margin-bottom: 0.5rem;
        }
        .post-button-wrapper {
          width: 100%;
          display: flex;
          justify-content: flex-end;

          .post-button {
            display: inline-block;
            padding: 0.5rem 1rem;
            background-color: $terciaryColor;
            color: $backgroundColor;
            font-size: 1.2rem;
            text-transform: uppercase;
            border-radius: 0.2rem;
            cursor: pointer;
            transition: all 0.5s ease;
          }

          .post-button:hover {
            background-color: darken($terciaryColor, 15);
          }
        }
      }

      .post-archive-button {
        display: inline-block;
        padding: 0.5rem 2.5rem;
        background-color: $terciaryColor;
        color: $backgroundColor;
        font-size: 1.4rem;
        text-transform: uppercase;
        text-align: center;
        margin-top: 0.5rem;
        border-radius: 0.2rem;
        cursor: pointer;
        transition: all 0.5s ease;
      }

      .post-archive-button:hover {
        background-color: darken($terciaryColor, 15);
      }
    }
  }

  .vehicles {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(/public/assets/images/fire-truck-very-light.png);
    background-size: cover;

    //scroll-to anchor offset from top
    padding-top: 1rem;
    margin-top: -1rem;

    .vehicles-title {
      font-size: 3rem;
      font-weight: bold;
      margin-bottom: 1.5rem;
    }

    .vehicles-description {
      width: 90%;
      font-size: 1.4rem;
      margin-bottom: 0.5rem;
    }

    .vehicles-wrapper {
      width: 90%;

      .vehicle-wrapper {
        //background-color: rgb(235, 235, 235);
        padding: 0.5rem;
        border-radius: 0.3rem;

        .vehicle-image {
          img {
            border-radius: 0.3rem;
            max-width: 100%;
          }
        }
        .vehicle-title {
          font-size: 2.2rem;
        }
        .vehicle-description {
          font-size: 1.4rem;
        }
      }
    }
  }

  .calendar {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
    background-image: url(/public/assets/images/house-very-very-light.png);
    background-size: cover;

    //scroll-to anchor offset from top
    padding-top: 1rem;
    margin-top: -1rem;

    .calendar-title {
      font-size: 3rem;
      font-weight: bold;
      margin-bottom: 1.5rem;
    }

    .calendar-wrapper {
      width: 90%;
      .fc-button {
        background-color: $terciaryColor;
        color: $backgroundColor;
        border: none;

        transition: all 0.5s ease;
      }

      .fc-button:hover {
        background-color: darken($terciaryColor, 15);
      }

      .fc-button-active {
        background-color: darken($terciaryColor, 15);
      }

      .fc-today {
        background-color: lighten($terciaryColor, 32);
      }

      .fc th,
      .fc td {
        border-color: rgb(184, 174, 174);
      }

      .fc-event {
        background-color: darken($terciaryColor, 15);
        border: 1px solid darken($terciaryColor, 15);
        border-radius: 0px;
      }
    }
  }
}

footer {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 1rem 0;
  margin-bottom: 4.4rem;

  box-shadow: 0 2px 6px 2px rgba(255, 0, 0, 0.2);

  .footer-wrapper {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .left-side {
      .logo {
        width: 3.5rem;

        img {
          max-width: 100%;
        }
      }
    }

    .middle {
      font-family: 'Roboto', sans-serif;
      font-size: 1.1rem;
      font-weight: bold;

      i {
        color: $terciaryColor;
      }
    }

    .right-side {
      .back-to-top {
        padding: 1rem 1.2rem;
        background-color: $terciaryColor;
        color: $backgroundColor;
        font-size: 1.5rem;
        transition: all 1s ease;
        border-radius: 0.2rem;
      }

      .back-to-top:hover {
        background-color: darken($terciaryColor, 15);
      }
    }
  }
}

@media all and(min-width: 800px) {
  main {
    .welcome {
      .welcome-text,
      .welcome-image {
        width: 70%;
      }
    }
    .notifications {
      .notification-wrapper {
        width: 70%;
      }
    }
    .news {
      .news-wrapper {
        width: 70%;
      }
    }
    .vehicles {
      .vehicles-description,
      .vehicles-wrapper {
        width: 70%;
      }
    }

    .calendar {
      .calendar-wrapper {
        width: 70%;
      }
    }
  }
  footer {
    .footer-wrapper {
      width: 70%;
    }
  }
}

@media all and(min-width: 1024px) {
  header {
    top: 5rem;
  }
  nav {
    position: fixed;
    top: 0;
    height: 5rem;

    ul {
      width: 50%;
      margin: auto;
      li {
        font-size: 1.5rem;
      }
    }
  }

  main {
    .welcome {
      .welcome-text,
      .welcome-image {
        width: 60%;
      }
    }
    .notifications {
      .notification-wrapper {
        width: 60%;
      }
    }
    .news {
      .news-wrapper {
        width: 60%;
      }
    }
    .vehicles {
      .vehicles-description,
      .vehicles-wrapper {
        width: 60%;
      }
    }

    .calendar {
      .calendar-wrapper {
        width: 60%;
      }
    }
  }
  footer {
    margin-bottom: 0;

    .footer-wrapper {
      width: 60%;
    }
  }
}

@media all and(min-width: 1500px) {
  main {
    .welcome {
      .welcome-text,
      .welcome-image {
        width: 50%;
      }
    }
    .notifications {
      .notification-wrapper {
        width: 50%;
      }
    }
    .news {
      .news-wrapper {
        width: 50%;
      }
    }
    .vehicles {
      .vehicles-description,
      .vehicles-wrapper {
        width: 50%;
      }
    }

    .calendar {
      .calendar-wrapper {
        width: 50%;
      }
    }
  }
  footer {
    .footer-wrapper {
      width: 50%;
    }
  }
}

@keyframes opacityPulse {
  0% {
    opacity: 0.5;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.5;
  }
}

@keyframes boxShadow {
  0% {
    box-shadow: 0 4px 8px 0 rgba(0, 38, 255, 0.16);
  }
  50% {
    box-shadow: 0 4px 8px 2px rgba(255, 0, 0, 0.16);
  }
  100% {
    box-shadow: 0 4px 8px 0 rgba(0, 38, 255, 0.16);
  }
}
